PORT=3000
DATABASE_USERNAME=yosri
DATABASE_PASSWORD=MUq99BGByx9D5gZS
DATABASE_NAME=devconnector
DATABASE=mongodb+srv://yosri:MUq99BGByx9D5gZS@cluster0.xko7i.mongodb.net/devconnector?retryWrites=true&w=majority
