NODE_ENV=development or production only

PORT=server port

DB_USER_PASSWORD=you database user password
DB_URI=mongodb atlas uri here

JWT_COOKIE_EXPIRES_IN=30 stans for 30 days
JWT_SECRET=your secret here
JWT_EXPIRES_IN=30d stands fro 30 days